transactionLink = //*[contains(text(),'Transactions')]
newLoanExpressEntryLink = //*[contains(text(),'New Loan Express Entry')]
prospectNoSearchBox = //*[@id="ContentPlaceHolder1_txtProspectNo"]
goButton = //*[@id="ContentPlaceHolder1_btnSearchProspect"]
customerDetailsLink = //*[contains(text(),'Customer Details')]
clientDetailsLink = //*[@id="ContentPlaceHolder1_MenuLevel2"]/ul/li[1]/ul/li[2]/a
applicantType = //*[@id="drpdnAppType"]
applicantName = //*[@id="drpdnAppName"]

ClientDetails

orgType = //*[@id="cmbTypeofOrg"]
DOI = //*[@id="tblClientDetails_tblClientData_txtDOI"]
DOO = //*[@id="tblClientDetails_tblClientData_txtDOO"]
DOB = //*[@id="tblClientDetails_tblClientData_txtDOB"]
title = //*[@id="tblClientDetails_tblClientData_cmbTitleExp"]
relationWithApplicant = //*[@id="tblClientDetails_tblClientData_drpdnRelative"]
firstName = //*[@id="tblClientDetails_tblClientData_txtFnameExp"]
middleName = //*[@id="tblClientDetails_tblClientData_txtMnameExp"]
lastName = //*[@id="tblClientDetails_tblClientData_txtLnameExp"]
male = //*[@id="tblClientDetails_tblClientData_rdbGender_0"]
female = //*[@id="tblClientDetails_tblClientData_rdbGender_1"]
father/guardianName = //*[@id="tblClientDetails_tblClientData_txtFatherExp"]
motherMaidenName = //*[@id="tblClientDetails_tblClientData_txtMotherExp"]
dob = //*[@id="tblClientDetails_tblClientData_dtpDOBExp"]
maritialStatus = //*[@id="tblClientDetails_tblClientData_cmbMartialExp"]
qualification = //*[@id="tblClientDetails_tblClientData_txtEducationExp"]
category = //*[@id="tblClientDetails_tblClientData_drpdnCategory"]
noOfDependant = //*[@id="tblClientDetails_tblClientData_txtOthers"]
saveButton = //*[@id="tblClientDetails_tblClientData_btnSaveExistingCust"]

IdentityDetails

identityDetailsTab = //*[@id="__tab_tblClientDetails_IdentityDetails"]
panNumber = //*[@id="tblClientDetails_IdentityDetails_txtPANno"]
verifyPAN = //*[@id="tblClientDetails_IdentityDetails_btnverifyPAN"]
cin/frnNo = //*[@id="tblClientDetails_IdentityDetails_txtcinexp"]
idType = //*[@id="tblClientDetails_IdentityDetails_ddlIDType"]
TANNumber = //*[@id="tblClientDetails_IdentityDetails_txtTANExp"]
aadharNumber = //*[@id="tblClientDetails_IdentityDetails_txtAdharNo"]
mobileNo = //*[@id="tblClientDetails_IdentityDetails_txtMobile"]
idNumber = //*[@id="tblClientDetails_IdentityDetails_txtIDNumber"]
emailID = //*[@id="tblClientDetails_IdentityDetails_txtEmail"]
saveIdentity = //*[@id="tblClientDetails_IdentityDetails_btnSaveIdentity"]

AddressDetails

addressDetailsTab = //*[@id="__tab_tblClientDetails_CurrentAddress"]
addressType = //*[@id="tblClientDetails_CurrentAddress_drpdnAddressDetails"]
isMailing = //*[@id="tblClientDetails_CurrentAddress_chkMAddress"]
address1 = //*[@id="tblClientDetails_CurrentAddress_txtAdd1Exp"]
address2 = //*[@id="tblClientDetails_CurrentAddress_txtAdd2Exp"]
address3 = //*[@id="tblClientDetails_CurrentAddress_txtAdd3Exp"]
landmark = //*[@id="tblClientDetails_CurrentAddress_txtLandmark"]
country = //*[@id="tblClientDetails_CurrentAddress_txtCountryExp"]
state = //*[@id="tblClientDetails_CurrentAddress_txtStateExp"]
city = //*[@id="tblClientDetails_CurrentAddress_txtCityExp"]
pinCode = //*[@id="tblClientDetails_CurrentAddress_txtPinExp"]
ownershipType = //*[@id="tblClientDetails_CurrentAddress_drpdnResidneceType"]
stayingSinceYears = //*[@id="tblClientDetails_CurrentAddress_txtStdymonthsExp"]
stayingSinceMonths = //*[@id="tblClientDetails_CurrentAddress_txtStayedinmonths"]
STD = //*[@id="tblClientDetails_CurrentAddress_txtContact4"]
contactNo = //*[@id="tblClientDetails_CurrentAddress_txtContact1"]
saveAddress = //*[@id="tblClientDetails_CurrentAddress_btnSaveAddress"]

ExistingLoanDetails

existingLoanDetailsTab = //*[@id="__tab_tblClientDetails_tblExisting"]
loanType = //*[@id="tblClientDetails_tblExisting_drpdnLoanType"]
financierName = //*[@id="tblClientDetails_tblExisting_txtFinancierName"]
locationHead = //*[@id="tblClientDetails_tblExisting_drpdnHead"]
oriLoanAmnt = //*[@id="tblClientDetails_tblExisting_txtOrgLoanAmt"]
oriTenure = //*[@id="tblClientDetails_tblExisting_txtorgtenor"]
serTenure = //*[@id="tblClientDetails_tblExisting_TxtTenorServiced"]
currentBalOS = //*[@id="tblClientDetails_tblExisting_txtcurbal"]
EMI = //*[@id="tblClientDetails_tblExisting_txtEMI"]
loanAccNo = //*[@id="tblClientDetails_tblExisting_txtAccNo"]
isActive = //*[@id="tblClientDetails_tblExisting_chkActive"]
saveLoan = //*[@id="tblClientDetails_tblExisting_btnSave"]

BankDetails

bankDetailsTab = //*[@id="__tab_tblClientDetails_tbBank"]
isPrimary = //*[@id="tblClientDetails_tbBank_chkIsPrimary"]
bankCode = //*[@id="tblClientDetails_tbBank_ddlBankCode"]
branchCode = //*[@id="tblClientDetails_tbBank_ddlBranchCode"]
IFSCCode = //*[@id="tblClientDetails_tbBank_txtAlphaCode"]
accNo = //*[@id="tblClientDetails_tbBank_txtAccountNo"]
accType = //*[@id="tblClientDetails_tbBank_ddlAccountType"]
noOfCheqReturned = //*[@id="tblClientDetails_tbBank_txtNoOfCheque"]
saveBank = //*[@id="tblClientDetails_tbBank_btnSaveBank"]

ReferenceDetails

referenceDetailsTab = //*[@id="__tab_tblClientDetails_tbRefernces"]
refName = //*[@id="txtRefName"]
refRelationWithApplicant = //*[@id="txtRelation"]
refAddress1 = //*[@id="txtRefAdd1"]
refpinCode = //*[@id="txtRefPincode"]
refCountry = //*[@id="cmbCountry"]
refState = //*[@id="cmbState"]
refCity = //*[@id="cmbCity"]
refMobile = //*[@id="txtMobile"]
refPhone = //*[@id="txtPhone"] 
saveRef = //*[@id="btnsave"]


CIBILDetails

