url = http://ttavatar.iifl.in/SMELoan/PreloginEntry.aspx
chequeDDNo = //*[@id="ContentPlaceHolder1_txt_ImdChequeNo"]
imdAmount = //*[@id="ContentPlaceHolder1_txt_ImdAmount"]
bankName = //*[@id="ContentPlaceHolder1_txtbankname"]
bankNameSearch = //*[@id="ContentPlaceHolder1_Image2"]
vendorBank = //*[@id="grdVendor_lnkVendor_1"]
preLoginDetailsMenu = //*[@id="ui-id-2"]
organisation = //*[@id="ContentPlaceHolder1_rb_orgni"]
panNumber = //*[@id="ContentPlaceHolder1_txtPANnoApplicant"]
entityName = //*[@id="ContentPlaceHolder1_txt_fname"]
contactNo = //*[@id="ContentPlaceHolder1_txt_contact"]
RM = //*[@id="ContentPlaceHolder1_txtrm"]
RMSearch = //*[@id="ContentPlaceHolder1_ImageButton4"]
state = //*[@id="ContentPlaceHolder1_ddlstate"]
location = //*[@id="ContentPlaceHolder1_ddllocation"]
branch =  //*[@id="ContentPlaceHolder1_ddlbranch"]
product = //*[@id="ContentPlaceHolder1_ddlproduct"]
loanAmount = //*[@id="ContentPlaceHolder1_txt_amount"]
tenure = //*[@id="ContentPlaceHolder1_txt_tenure"]
source = //*[@id="ContentPlaceHolder1_ddlsource"]
loanPurpose = //*[@id="ContentPlaceHolder1_ddlpurpose"]
DSAName = //*[@id="ContentPlaceHolder1_txtdsa"]
DSANameSearch = //*[@id="ContentPlaceHolder1_Image1"]
segment = //*[@id="ContentPlaceHolder1_ddlSegment"]
preLoginDetailsSubmitBtn = //*[@title="Submit"]