SourcingDetails

preLoginLink = //a[contains(text(),"Pre Login Entries")]
prospectNoTextBox = //*[@id="ContentPlaceHolder1_txtProspectNo"]
sourcingDetailsMenu =//a[contains(text(),"Sourcing Details")]
scheme = //*[@id="txtSchemeExp"]
purposeOfLoan = //*[@id="txtPurLoanExp"]
loanType = //*[@id="txtLoanType"]
state = //*[@id="drpdnState"]
creditHub = //*[@id="txtLocationExp"]
city = //*[@id="txtSubLocationExp"]
branch = //*[@id="txtBranch"]
sourcingType = //*[@id="txtSrcTypePro"]
processor = //*[@id="txtProcessor"]
processorList = //*[@id="ui-id-39"]
salesExecutive = //*[@id="txtSalesExecutive"]
salesExecutiveList = //*[@id="ui-id-45"]
creditManager = //*[@id="txtCreditManger"]
creditManagerList = //*[@id="ui-id-42"]
relationshipManager = //*[@id="txtRelationManager"]
relationshipManagerList = //*[@id="ui-id-50"]
locationHeadName = //*[@id="txtLocatinHead"]
locationHeadNameList = //*[@id="ui-id-55"]
sourcingDetailsSaveBtn = //*[@id="btnSaveUp"]





















